{
	"packages": [],
    "sourcepackages": [
        "https://github.com/neovim/neovim"
    ],
	"services": [],
	"configdir": "configs",
	"buildscriptsdir": "buildscripts",
	"branchesdir": "branches"
}
